# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Teste Plugin Buffer 
qgisMinimumVersion=3.0
description=Exemplo de um plugin que aplica um buffer numa camada vetorial 
version=1.0
author=ADRIAN ARTURO 
email=adrianvillegas778@gmail.com

about=Provide a brief description of the plugin and its purpose.

tracker=https://github.com/AdrianDevGeo/PlugginBufferQGIS
repository=https://github.com/AdrianDevGeo/PlugginBufferQGIS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=geometry, layers, polygon, polyline, topography

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

